{
  "default_search": "metal",
  "default_source": "Icecast",

  "pause_key": "Sp",
  "scroll_up_dist": 9,
  "scroll_down_dist": 9,

  "header": {
    "Q": "Exit",
    "Esc": "Search",
    "I": "Icecast",
    "S": "Shoutcast",
    "R": "Radio",
    "P": "Refresh",
    "Sp": "Pause",
    "K": "Stop"
  },

  "keys": {
    "screen": {
      "quit": "q",
      "input": "escape",
      "pause": "space",
      "stop": "k",
      "vol_up": "+",
      "vol_down": "-",
      "icecast": "i",
      "shoutcast": "s",
      "radio": "r",
      "refresh": "p"
    },
    "stream_table": {
      "up": "up",
      "down": "down",
      "enter": "enter",
      "scroll_up": "left",
      "scroll_down": "right",
      "debug": "d"
    },
    "input": {
      "submit": "enter"
    }
  },

  "table_headers": {
    "Icecast" : ["Name", "Playing", "Listeners"],
    "Shoutcast" : ["Name", "Playing", "Listeners", "Bitrate"],
    "Radio": ["Name", "Bitrate"]
  },

  "mplayer": {
    "cache": "1024",
    "path": "mplayer",
    "wait_io": 100
  }
}

